#########################################
##   Extended Construction Statement   ##
#########################################

## Required by the parser, the entry point.
NTS_MANGO -> NTS_STATEMENT_SUITE

####################################
##   Block Statement Definition   ##
####################################

## Block Statement for the "Main" script
NTS_STATEMENT_SUITE -> NTS_STATEMENT_LIST TS_NEWLINE

## Block Statement to be used inside Functions / Methods / Procedures
NTS_STATEMENT_SUITE_FUNCTION -> NTS_STATEMENT_LIST_FUNCTION TS_NEWLINE

## Block Statement to be used inside Classes
NTS_STATEMENT_SUITE_CLASS -> NTS_STATEMENT_LIST_CLASS TS_NEWLINE

########################################
##   Recursive Statement Definition   ##
########################################

## Recursive Statement for the "Main" script
NTS_STATEMENT_LIST -> NTS_STATEMENT NTS_STATEMENT_LIST
NTS_STATEMENT_LIST -> NTS_STATEMENT

## Recursive Statement for the "Method / Function / Procedure"
NTS_STATEMENT_LIST_FUNCTION -> NTS_STATEMENT_LIMITED NTS_STATEMENT_LIST_FUNCTION
NTS_STATEMENT_LIST_FUNCTION -> NTS_STATEMENT_LIMITED

## Recursive Statement for the "Class"
NTS_STATEMENT_LIST_CLASS -> NTS_STATEMENT_RESTRICTED NTS_STATEMENT_LIST_CLASS
NTS_STATEMENT_LIST_CLASS -> NTS_STATEMENT_RESTRICTED


######################################
##  Wrapper Statement Definitions   ##
######################################

## Statement Wrapper for "Any" statement
NTS_STATEMENT -> NTS_STATEMENT_SIMPLE
NTS_STATEMENT -> NTS_STATEMENT_COMPLEX
NTS_STATEMENT -> NTS_STATEMENT_FUNCTION
NTS_STATEMENT -> NTS_STATEMENT_CLASS

## Statement Wrapper for "Method / Function / Procedure"
NTS_STATEMENT_LIMITED -> NTS_STATEMENT_SIMPLE
NTS_STATEMENT_LIMITED -> NTS_STATEMENT_COMPLEX

## Statement Wrapper for "Class"
NTS_STATEMENT_RESTRICTED -> NTS_STATEMENT_FUNCTION

###############################
##   Statement Definitions   ##
###############################

## Simple statements that can be included anywhere without a problem
NTS_STATEMENT_SIMPLE -> NTS_STATEMENT_EXPRESSION
NTS_STATEMENT_SIMPLE -> NTS_STATEMENT_ASSIGNMENT
NTS_STATEMENT_SIMPLE -> NTS_STATEMENT_CONDITIONAL

## Complex statements that are more involved with their logic
NTS_STATEMENT_COMPLEX -> NTS_STATEMENT_LOOP

## Method / Function / Procedure statement to define Functions
NTS_STATEMENT_FUNCTION -> NTS_DEFINE_FUNCTION

## Class Statement to define Classes
NTS_STATEMENT_CLASS -> NTS_DEFINE_CLASS

###############################
##   Expression Statements   ##
###############################

## Expressions for Addition and Subtraction without right recursion
NTS_STATEMENT_EXPRESSION -> NTS_STATEMENT_EXPRESSION_2 NTS_STATEMENT_EXPRESSION_P
NTS_STATEMENT_EXPRESSION -> NTS_STATEMENT_EXPRESSION_2
NTS_STATEMENT_EXPRESSION_P -> TS_ADD NTS_STATEMENT_EXPRESSION
NTS_STATEMENT_EXPRESSION_P -> TS_SUBTRACT NTS_STATEMENT_EXPRESSION

## Expressions for Multiplication, Division, and Modulo without right recursion
NTS_STATEMENT_EXPRESSION_2 -> NTS_STATEMENT_EXPRESSION_3 NTS_STATEMENT_EXPRESSION_2P
NTS_STATEMENT_EXPRESSION_2 -> NTS_STATEMENT_EXPRESSION_3
NTS_STATEMENT_EXPRESSION_2P -> TS_MULTIPLY NTS_STATEMENT_EXPRESSION_2
NTS_STATEMENT_EXPRESSION_2P -> TS_DIVIDE NTS_STATEMENT_EXPRESSION_2
NTS_STATEMENT_EXPRESSION_2P -> TS_MODULO NTS_STATEMENT_EXPRESSION_2

## Expressions for negative terms, parenthesized terms, and an ending point without right recursion
NTS_STATEMENT_EXPRESSION_3 -> TS_TERM
NTS_STATEMENT_EXPRESSION_3 -> TS_LEFT_PARENTHESIS NTS_STATEMENT_EXPRESSION TS_RIGHT_PARENTHESIS
NTS_STATEMENT_EXPRESSION_3 -> TS_SUBTRACT NTS_STATEMENT_EXPRESSION_3

##############################
##   Assignment Statement   ##
##############################

## Assignment Statement for storing variables within the symbol table
NTS_STATEMENT_ASSIGNMENT -> TS_IDENTIFIER TS_EQUALS NTS_STATEMENT_EXPRESSION

########################################
##   Wrapper Conditional Statements   ##
########################################
