# Extended Construction Statement
NTS_MANGO -> NTS_STATEMENTS

# Recursive Statement Definition
NTS_STATEMENTS -> NTS_STATEMENT TS_NEWLINE

# Defining Statements
NTS_STATEMENT -> NTS_STATEMENT_EXPRESSION
NTS_STATEMENT -> NTS_STATEMENT_ASSIGNMENT
NTS_STATEMENT -> NTS_STATEMENT_CONDITIONAL
NTS_STATEMENT -> NTS_STATEMENT_LOOP
NTS_STATEMENT -> NTS_STATEMENT_DEFINE_FUNCTION

# Expression Statement (designed to prevent left recursion)
NTS_STATEMENT_EXPRESSION -> TS_TERM TS_OPERATOR_ADD NTS_STATEMENT_EXPRESSION
NTS_STATEMENT_EXPRESSION -> TS_TERM TS_OPERATOR_SUB NTS_STATEMENT_EXPRESSION
NTS_STATEMENT_EXPRESSION -> TS_TERM
NTS_STATEMENT_EXPRESSION -> NTS_STATEMENT_EXPRESSION_2

NTS_STATEMENT_EXPRESSION_2 -> TS_TERM TS_OPERATOR_MUL NTS_STATEMENT_EXPRESSION_3
NTS_STATEMENT_EXPRESSION_2 -> TS_TERM TS_OPERATOR_DIV NTS_STATEMENT_EXPRESSION_3
NTS_STATEMENT_EXPRESSION_2 -> TS_TERM

# Assignment Statement
NTS_STATEMENT_ASSIGNMENT -> TS_IDENTIFIER TS_OPERATOR_EQUALS NTS_EXPRESSION

# Conditional Constructs
NTS_STATEMENT_CONDITIONAL -> TS_IF NTS_STATEMENT_CONDITIONAL_TEST TS_COLON NTS_STATEMENTS
NTS_STATEMENT_CONDITIONAL -> TS_IF NTS_STATEMENT_CONDITIONAL_TEST TS_COLON NTS_STATEMENTS NTS_STATEMENT_CONDITIONAL_ELIF

NTS_STATEMENT_CONDITIONAL_ELIF -> TS_ELIF NTS_STATEMENT_CONDITIONAL_TEST TS_COLON NTS_STATEMENTS
NTS_STATEMENT_CONDITIONAL_ELIF -> TS_ELIF NTS_STATEMENT_CONDITIONAL_TEST TS_COLON NTS_STATEMENTS NTS_STATEMENT_CONDITIONAL_ELIF
NTS_STATEMENT_CONDITIONAL_ELIF -> TS_ELIF NTS_STATEMENT_CONDITIONAL_TEST TS_COLON NTS_STATEMENTS NTS_STATEMENT_CONDITIONAL_ELSE

NTS_STATEMENT_CONDITIONAL_ELSE -> TS_ELIF NTS_STATEMENT_CONDITIONAL_TEST TS_COLON NTS_STATEMENTS

# Conditional Test Statements
NTS_STATEMENT_CONDITIONAL_TEST -> TS_TERM NTS_OPERATOR_BINARY TS_TERM
NTS_STATEMENT_CONDITIONAL_TEST -> NTS_OPERATOR_UNARY TS_TERM
NTS_STATEMENT_CONDITIONAL_TEST -> TS_TERM

# Operator Definitions
# <, <=, >, >=, ==, ===
NTS_OPERATOR_BINARY -> TS_OPERATOR_LT
NTS_OPERATOR_BINARY -> TS_OPERATOR_LTE
NTS_OPERATOR_BINARY -> TS_OPERATOR_GT
NTS_OPERATOR_BINARY -> TS_OPERATOR_GTE
NTS_OPERATOR_BINARY -> TS_OPERATOR_DOUBLE_EQUALS
NTS_OPERATOR_BINARY -> TS_OPERATOR_TRIPLE_EQUALS

# !, ?
NTS_OPERATOR_UNARY -> TS_OPERATOR_NEG
NTS_OPERATOR_UNARY -> TS_OPERATOR_NONNULL

# Looping Constructs
# for, while
NTS_STATEMENT_LOOP -> NTS_STATEMENT_LOOP_FOR
NTS_STATEMENT_LOOP -> NTS_STATEMENT_LOOP_WHILE

NTS_STATEMENT_LOOP_FOR -> TS_FOR TS_IDENTIFIER TS_COMMA TS_TERM TS_COLON NTS_STATEMENTS
NTS_STATEMENT_LOOP_FOR -> TS_FOR TS_IDENTIFIER TS_COMMA TS_TERM TS_COMMA TS_TERM TS_COLON NTS_STATEMENTS
NTS_STATEMENT_LOOP_FOR -> TS_FOR TS_IDENTIFIER TS_COMMA TS_TERM TS_COLON NTS_STATEMENTS

NTS_STATEMENT_LOOP_WHILE -> TS_WHILE NTS_STATEMENT_CONDITIONAL_TEST TS_COLON NTS_STATEMENTS

# Function Definitions
NTS_STATEMENT_DEFINE_FUNCTION -> TS_DEFINE TS_IDENTIFIER TS_LPAREN NTS_FUNCTION_PARAMS TS_COLON
NTS_FUNCTION_PARAMS -> TS_IDENTIFIER TS_COMMA NTS_FUNCTION_PARAMS
NTS_FUNCTION_PARAMS -> TS_IDENTIFIER TS_RPAREN
NTS_FUNCTION_PARAMS -> TS_RPAREN

# Class Definitions
NTS_STATEMENT_DEFINE_CLASS -> TS_DEFINE TS_IDENTIFIER TS_COLON NTS_STATEMENTS