NTS_MANGO -> NTS_STMTS

NTS_STMTS -> NTS_STMT TS_NEWLINE

NTS_STMT -> NTS_ASSIGN
NTS_STMT -> NTS_EXPR

NTS_ASSIGN -> TS_IDENT TS_EQUALS NTS_EXPR

NTS_EXPR -> TS_VARIABLE NTS_EXPR_A
NTS_EXPR_A -> NTS_OPERATOR NTS_EXPR NTS_EXPR_A
NTS_EXPR_A -> TS_EMPTY

NTS_OPERATOR -> TS_PLUS
NTS_OPERATOR -> TS_MINUS
NTS_OPERATOR -> TS_MUL
NTS_OPERATOR -> TS_DIV
NTS_OPERATOR -> TS_EXP

NTS_COND_OPERATOR -> TS_LT
NTS_COND_OPERATOR -> TS_LTE
NTS_COND_OPERATOR -> TS_GT
NTS_COND_OPERATOR -> TS_GTE
NTS_COND_OPERATOR -> TS_EQUIV
NTS_COND_OPERATOR -> TS_TEQUIV

NTS_COND_S_OPERATOR -> TS_NEG
NTS_COND_S_OPERATOR -> TS_NOTNULL

NTS_VARIABLE -> TS_STRING
NTS_VARIABLE -> TS_INT
NTS_VARIABLE -> TS_FLOAT
NTS_VARIABLE -> TS_IDENT