#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/Mango/lex/mglex.h
iostream
-
stdio.h
-
stdlib.h
-
cstring
-
../sys/keywords.h
D:/Documents/Mango/sys/keywords.h

D:/Documents/Mango/parser/mgparser.cpp
mgparser.h
D:/Documents/Mango/parser/mgparser.h

D:/Documents/Mango/parser/mgparser.h
../lex/mglex.h
D:/Documents/Mango/lex/mglex.h
stack
-
map
-
string
-

D:/Documents/Mango/sys/keywords.h
map
-
string
-

