# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/clionlang.dir/lex/mglex.cpp.obj
 D:/Documents/Mango/lex/mglex.cpp
 D:/Documents/Mango/lex/mglex.h
 D:/Documents/Mango/sys/keywords.h
CMakeFiles/clionlang.dir/main.cpp.obj
 D:/Documents/Mango/lex/mglex.h
 D:/Documents/Mango/main.cpp
 D:/Documents/Mango/parser/mgparser.h
 D:/Documents/Mango/sys/keywords.h
CMakeFiles/clionlang.dir/parser/mgparser.cpp.obj
 D:/Documents/Mango/lex/mglex.h
 D:/Documents/Mango/parser/mgparser.cpp
 D:/Documents/Mango/parser/mgparser.h
 D:/Documents/Mango/sys/keywords.h
CMakeFiles/clionlang.dir/sys/keywords.cpp.obj
 D:/Documents/Mango/sys/keywords.cpp
 D:/Documents/Mango/sys/keywords.h
